<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.myorganization.mybusiness</groupId>
		<artifactId>mytools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>mytools.internal</artifactId>

	<packaging>pom</packaging>

	<properties>
		<!--
		Testing
		-->
		<version.junit>4.12</version.junit>
		<version.junit.platform>1.0.1</version.junit.platform>
		<version.junit.jupiter>5.1.0</version.junit.jupiter>
		<version.junit.vintage>${version.junit.jupiter}</version.junit.vintage>
		<version.mockito>1.10.19</version.mockito>
		<version.jmh>1.24</version.jmh>
		<version.selenium-api>3.141.59</version.selenium-api>
		<!--
		Maven
		-->
		<version.maven-source-plugin>3.0.1</version.maven-source-plugin>
		<version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
		<version.maven-jar-plugin>3.0.2</version.maven-jar-plugin>
		<version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
		<version.maven-install-plugin>2.5.2</version.maven-install-plugin>
		<version.maven-surefire-plugin>2.21.0</version.maven-surefire-plugin>
		<version.maven-shade-plugin>3.2.1</version.maven-shade-plugin>
		<version.exec-maven-plugin>1.5.0</version.exec-maven-plugin>
		<version.maven-assembly-plugin>3.1.0</version.maven-assembly-plugin>
		<version.maven-antrun-plugin>1.8</version.maven-antrun-plugin>
		<!--
		Other
		-->
		<version.log4j>1.2.17</version.log4j>
		<version.slf4j-log4j12>1.7.25</version.slf4j-log4j12>
		<version.log4j2>2.13.2</version.log4j2>
		<version.spring-boot>1.5.12.RELEASE</version.spring-boot>
		<version.testcontainers>1.14.2</version.testcontainers>
	</properties>

	<modules>
		<module>../springframework</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--
			BOM
			-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${version.log4j2}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!--
			Spring Boot
			-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.spring-boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--
			Testing
			-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>${version.junit.platform}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${version.junit.vintage}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${version.selenium-api}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${version.selenium-api}</version>
				<scope>test</scope>
			</dependency>

			<!--
			Other
			-->
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${version.jmh}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${version.jmh}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j-log4j12}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${version.testcontainers}</version>
				<scope>test</scope>
			</dependency>

			<!--
			Descendants
			-->
			<dependency>
				<groupId>net.upperlimit</groupId>
				<artifactId>tools.springframework</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<excludes>
							<exclude>.gitkeep</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Built-OS>${os.name}</Built-OS>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${version.maven-shade-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.maven-assembly-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.maven-antrun-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.exec-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${version.eclipe-lifecycle-mapping.plugin}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[${version.exec-maven-plugin},)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*EnvironmentTest.java</exclude>
						<exclude>**/*ManualTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sbe-compile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!--
			<dependencies>
				<dependency>
					<groupId>org.agrona</groupId>
					<artifactId>agrona</artifactId>
				</dependency>
			</dependencies>
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sbe-compile</id>
								<!--
								<phase>generate-sources</phase>
								-->
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<executableDependency>
								<groupId>uk.co.real-logic</groupId>
								<artifactId>sbe-tool</artifactId>
							</executableDependency>
							<mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>
							<classpathScope>main</classpathScope>
							<systemProperties>
								<systemProperty>
									<key>sbe.output.dir</key>
									<value>${project.build.directory}${file.separator}sbe-generated-sources${file.separator}java</value>
								</systemProperty>
							</systemProperties>
							<arguments>
								<argument>${project.build.resources[0].directory}${file.separator}sbe-schema.xml</argument>
							</arguments>
							<workingDirectory>${project.build.directory}${file.separator}sbe-generated-sources${file.separator}java</workingDirectory>
							<skip>${sbe.compile.skip}</skip>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.agrona</groupId>
								<artifactId>agrona</artifactId>
								<version>${version.agrona}</version>
							</dependency>
							<dependency>
								<groupId>uk.co.real-logic</groupId>
								<artifactId>sbe-tool</artifactId>
								<version>${version.sbe-all}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>sbe-copy</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy todir="src/main/java">
											<fileset dir="${project.build.directory}${file.separator}sbe-generated-sources${file.separator}java"/>
										</copy>
									</target>
									<skip>${sbe.compile.skip}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
